<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
 <link rel="stylesheet" href="styleScav.css" type="text/css" media="screen" />
</head>

<body>
	<header>
          <h1>ScavCreator</h1>
		  <p> Dashboard </p>
		  
		  <select id="alternative_menu" size="1">
		  <option>Games</option>
		  <option>ScavLibrary</option>
		  <option>New Game</option>
		  </select>
		  <nav>
		     <ul>
			 <li><a href="javascript:void(0)">Games</a></li>
			 <li><a href="javascript:void(0)">New Game</a></li>
             <li><a href="javascript:void(0)">ScavLibrary</a></li>
			
			 </ul>
		  </nav>
	</header>
	
	<section id= "spacer">
	</section>
	
<section id="boxcontent">
        	<h2 class="hidden">Adipiscing</h2>
            <article>  
               <a href="games.php">				
                <img src="images/game.png" alt="Some alt text"/> </a>           
                <h3>Games</h3>
                <p>        	
                    View different games that already created, you can edit, delete and update. 
                </p>
            </article>
            <article> 	
                <img src="images/NewGame.png" alt="Some alt text"/>              
                <h3>NewGame</h3>
                <p>        	
                    Create new game that meets design criteriea
                </p>
            </article>
            <article>            	    
                <img src="images/library.png" alt="Some alt text" width="256px" height="256px"/>                
                <h3>ScavLibrary</h3>
                <p>        	
                   View a collection of item that can be reused in designing new game.
                </p>
            </article>
            <br class="clear"/>
        </section>	
	
</body>
</html>
